spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lekadornis


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#This represent the custom short dormain base url e.g. https://eofgp.ly/
app.serverDomainPath=http://localhost:8080/


